@Kopernicus:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@Kopernicus:FINAL
{
	!PromisedWorldsSettings {}
}

@Kopernicus_config:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@Kopernicus_config:FINAL
{
	!PromisedWorldsSettings {}
}


@Scatterer_sunflare:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@Scatterer_sunflare:FINAL
{
	!PromisedWorldsSettings {}
}


@Scatterer_atmosphere:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings{}
}
@Scatterer_atmosphere:FINAL
{
	!PromisedWorldsSettings{}
}


@Scatterer_planetsList:BEFORE[PromisedWorlds]
{	
	#@PromisedWorldsSettings{}
}
@Scatterer_planetsList:FINAL
{	
	!PromisedWorldsSettings{}
}


@Scatterer_ocean:BEFORE[PromisedWorlds]
{	
	#@PromisedWorldsSettings{}
}
@Scatterer_ocean:FINAL
{	
	!PromisedWorldsSettings{}
}


@PQS_MANAGER:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@PQS_MANAGER:FINAL
{
	!PromisedWorldsSettings {}
}


@EVE_CLOUDS:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@EVE_CLOUDS:FINAL
{
	!PromisedWorldsSettings {}
}


@SigmaDimensions:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@SigmaDimensions:FINAL
{
	!PromisedWorldsSettings {}
}


@SigmaReplacements:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@SigmaReplacements:FINAL
{
	!PromisedWorldsSettings {}
}


@Singularity:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@Singularity:FINAL
{
	!PromisedWorldsSettings {}
}

@Parallax:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@Parallax:FINAL
{
	!PromisedWorldsSettings {}
}

@ParallaxScatters:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@ParallaxScatters:FINAL
{
	!PromisedWorldsSettings {}
}

@RESEARCHBODIES:HAS[#name[PromisedWorlds]]:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@RESEARCHBODIES:HAS[#name[PromisedWorlds]]:FINAL
{
	!PromisedWorldsSettings {}
}

@Kronometer:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}
@Kronometer:FINAL
{
	!PromisedWorldsSettings {}
}

@principia_gravity_model:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}

@principia_gravity_model:FINAL
{
	!PromisedWorldsSettings {}
}

@SPACEDUST_RESOURCE:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}

@SPACEDUST_RESOURCE:FINAL
{
	!PromisedWorldsSettings {}
}

@EXPERIMENT_DEFINITION:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}

@EXPERIMENT_DEFINITION:FINAL
{
	!PromisedWorldsSettings {}
}

@INSTANTIATOR:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}

@INSTANTIATOR:FINAL
{
	!PromisedWorldsSettings {}
}

@RadiationBody:BEFORE[PromisedWorlds]
{
	#@PromisedWorldsSettings {}
}

@RadiationBody:FINAL
{
	!PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Debdeb]]
{
	#@PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Sun]]
{
	#@PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Kerbin]]
{
	#@PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Gurdamma]]
{
	#@PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Lapat]]
{
	#@PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Merbel]]
{
	#@PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Ovin]]
{
	#@PromisedWorldsSettings {}
}

@BIOME_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Kerbin]]
{
	#@PromisedWorldsSettings {}
}

@BIOME_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Gurdamma]]
{
	#@PromisedWorldsSettings {}
}

@BIOME_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Lapat]]
{
	#@PromisedWorldsSettings {}
}

@BIOME_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Merbel]]
{
	#@PromisedWorldsSettings {}
}

@BIOME_RESOURCE:BEFORE[PromisedWorlds]:HAS[#PlanetName[Ovin]]
{
	#@PromisedWorldsSettings {}
}

@PLANETARY_RESOURCE:FINAL
{
	!PromisedWorldsSettings {}
}

@BIOME_RESOURCE:FINAL
{
	!PromisedWorldsSettings {}
}